# AutoCleanBot

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/walshydev/autocleanbot/: AutoCleanBot.java
src/main/java/com/walshydev/autocleanbot/commands/: AutoCleanCommand.java  CleanCommand.java
src/main/resources/: logback.xml
